x = 50, y = 50, rule = Attract_and_Repel
50.$
50.$
50.$
50.$
12.A37.$
10.A3.A35.$
12.2A11.2B23.$
11.A3.A9.2B23.$
13.2A12.A22.$
12.A3.A33.$
8.A5.A14.2B19.$
6.A3.A18.2B19.$
4.A3.2A40.$
6.2A3.A38.$
5.A3.2A39.$
7.2A3.A37.$
6.A3.2A38.$
8.2A3.A14.A21.$
7.A3.A38.$
9.A15.2B23.$
25.2B.A21.$
29.2B19.$
29.2B19.$
50.$
50.$
50.$
50.$
50.$
50.$
13.A2.2A2.A29.$
12.A8.A28.$
15.4A31.$
14.A4.A30.$
12.A.A.2B.A.A28.$
12.A.A.2B.A.A28.$
14.A4.A30.$
15.4A31.$
12.A8.A28.$
13.A2.2A2.A29.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$!