x = 50, y = 50, rule = Attract_and_Repel
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$
33.B16.$
32.B17.$
7.B24.B17.$
6.2B25.B4.2B5.B4.$
3.2B3.2B4.2B3.2B2.B.B7.B3.B2.B5.B3.$
3.2B3.2B3.B4.B2.2B2.B2.B4.2B2.B2.B2.B2.B3.$
26.2B5.2B3.2B4.2B4.$
50.$
50.$
5.2B14.B5.2B10.2B9.$
4.B4.B6.B3.B4.2B6.B2.B4.B2.2B4.$
4.B4.B3.B2.2B2.B4.2B4.2B2.B6.2B6.$
5.2B3.2B2.2B5.2B7.B11.3B5.$
21.2B27.$
50.$
4.B6.2B5.2B5.2B4.2B4.2B2.2B2.2B3.$
4.B6.3B6.3B4.2B.B2.B2.B2.4B2.2B3.$
5.2B7.B6.2B24.2B.$
7.B6.B32.B2.$
7.B7.2B33.$
8.2B5.B34.$
8.B41.$
50.$
50.$
50.$
50.$
50.$
50.$
50.$!